section[class="three"] {
    display: grid;
    place-items: center;
    grid-template-rows: 100px auto;
}

section[class="testimonials"] {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    width: 80cqw;
    gap: 20px;
    text-align: center;
}

section[class="testimonial"] {
    display: grid;
    place-items: center;
}

section[class="testimonial"] img {
    border-radius: 50%;
    transform: scale(50%);
}

section[class="author-details"] {
    display: grid;
    text-align: center;
}

span[class="author-name"] {
    font-weight: 900;
    font-family: 'Fraunces';
}

span[class="client-testimonails"] {
    font-family: 'Fraunces';
    color: var(--grayish-blue);
    text-transform: uppercase;
    font-size: large;
}

@container (inline-size <1000px) {
    section[class="testimonials"] {
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: 1fr;
        width: 80cqw;
    }
}